@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Aronsiki';
  src: url('../public/assets/fonts/Aronsiki-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Aronsiki';
  src: url('../public/assets/fonts/Aronsiki-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Aronsiki';
  src: url('../public/assets/fonts/Aronsiki-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Aronsiki';
  src: url('../public/assets/fonts/Aronsiki-Light.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
}

body {
  margin: 0;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Apply Aronsiki to all headings (h1, h2, h3, etc.) */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Aronsiki', sans-serif;
}

/* Code styles */
code {
  font-family: 'Aronsiki', source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Hide scrollbar for Chrome, Safari, and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}