<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Telegram Mini App for Authentication"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Authentication App</title>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://yookassa.ru/checkout-widget/v1/checkout-widget.js" async></script>
  </body>
</html>